Couesenum   Days    Time    Prereq  coReq
CSE3    TTh 930-1130    None
CSE8A   MWF 1030-1130   None
CSE8B   MWF 1030-1130   CSE8A
CSE11   TTh 900-1100    None
CSE12   TTh 1600-1800   CSE11/CSE8B CSE15L
CSE15L  TTh 1500-1700   CSE8B/CSE11 CSE12
CSE20   TTh 900-1100    CSE11/CSE8A/CSE8B
CSE21   MWF 1730-1830   CSE20 
CSE30   MWF 1500-1600   CSE12,CSE15L
CSE87   MWF 1330-1430   None
CSE100  MWF 1030-1130   CSE12,CSE15L,CSE21
CSE101  MWF 1130-1230   CSE100
CSE105  MWF 930-1030    CSE12,CSE15L
CSE110  TTh 1100-1300   CSE100 
CSE120  MWF 1530-1630   CSE100,CSE101,CSE30 
CSE130  TTh 1000-1200   CSE12,CSE105,CSE100
CSE140  MWF 1500-1600   CSE20,CSE30 CSE140L
CSE140L TTh 1130-1330   CSE20,CSE30 CSE140
CSE141  TTh 1700-1900   CSE30,CSE140    CSE141L
CSE141L TTh 1400-1600   CSE30,CSE140    CSE141
CSE143  MWF 1500-1600   CSE140
CSE145  TTh 800-1000     None
CSE148  MWF 1700-1800   CSE141,CSE141L
CSE150A TTh 830-1030    CSE12,CSE15L
CSE151B MWF 1600-1700   CSE12,CSE15L
CSE163  TTh 1300-1500   CSE167
CSE167  MWF 830-930      CSE100
CSE168  TTh 1200-1400    CSE167
CSE169  MWF 1500-1600    CSE167
CSE182  TTh 1300-1500    CSE100